[gd_scene load_steps=19 format=3 uid="uid://c1shauqvv5i24"]

[ext_resource type="Script" uid="uid://bglgbj7snewub" path="res://RaycastCar.gd" id="1_lo0fn"]
[ext_resource type="Script" uid="uid://2chqduwuu0hx" path="res://raycast_wheel.gd" id="2_jf0wr"]
[ext_resource type="Curve" uid="uid://1acrbneiu56c" path="res://tire_front_curve.tres" id="3_b3n5k"]
[ext_resource type="PackedScene" uid="uid://mw1k2w6tdhak" path="res://Wagon/wagon_wheel.glb" id="4_k3cb7"]
[ext_resource type="Curve" uid="uid://cpq1hdpefr0sm" path="res://tire_back_curve.tres" id="5_61epn"]
[ext_resource type="Script" uid="uid://dw6sy3w41d2eq" path="res://Wagon/camera_3d.gd" id="6_hj30q"]
[ext_resource type="Texture2D" uid="uid://crg2amb0in516" path="res://Wagon/EmmaWagon.png" id="6_rvlrp"]
[ext_resource type="Texture2D" uid="uid://cdlnk2ad1feso" path="res://Wagon/EmmaHandle.png" id="7_hj30q"]
[ext_resource type="PackedScene" uid="uid://cmiue4d3cnbga" path="res://Wagon/wagon_wheelless.glb" id="7_rvlrp"]
[ext_resource type="AudioStream" uid="uid://dhyfsbgtds5b8" path="res://Buggy/duck-quack-112941.mp3" id="10_fuwko"]
[ext_resource type="Script" uid="uid://ctwhlo15bice1" path="res://Buggy/audio_stream_player.gd" id="11_2s8nm"]

[sub_resource type="Curve" id="Curve_cnaw2"]
_data = [Vector2(0, 0.5), 0.0, 0.0, 0, 0, Vector2(0.4, 0.90000004), 0.05168594, 0.05168594, 0, 0, Vector2(0.40001002, 0.90000004), 0.0, 0.0, 0, 0, Vector2(0.6, 0.6), 0.0, 0.0, 0, 0, Vector2(0.99999, 0.1), 0.0, 0.0, 0, 0, Vector2(1, 0.1), 0.0, 0.0, 0, 0]
point_count = 6
metadata/_snap_enabled = true

[sub_resource type="Gradient" id="Gradient_06lh1"]
offsets = PackedFloat32Array(0, 0.012658228, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.04159132, 0.04159132, 0.04159132, 1, 0, 0, 0, 0.3254902)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_td361"]
gradient = SubResource("Gradient_06lh1")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_72krn"]
gravity = Vector3(0, 0, 0)
color_ramp = SubResource("GradientTexture1D_td361")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v0hk8"]
transparency = 1
vertex_color_use_as_albedo = true

[sub_resource type="QuadMesh" id="QuadMesh_mjudg"]
material = SubResource("StandardMaterial3D_v0hk8")
size = Vector2(0.6, 1)
orientation = 1

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_hj30q"]
points = PackedVector3Array(414.694, 82.711525, 674.9304, -411.44672, 82.711525, 676.9182, 414.694, -91.98098, 674.9304, 411.36545, 82.711525, -676.9182, -411.44672, -91.98098, 676.9182, -414.69412, 82.711525, -675.0629, 411.36545, -91.98098, -676.9182, -414.69412, -91.98098, -675.0629)

[node name="Wagon" type="RigidBody3D" node_paths=PackedStringArray("wheels", "skid_marks")]
mass = 50.0
linear_damp_mode = 1
script = ExtResource("1_lo0fn")
wheels = [NodePath("WheelFL"), NodePath("WheelRL"), NodePath("WheelFR"), NodePath("WheelRR")]
acceleration = 800.0
max_speed = 50.0
acceleration_curve = SubResource("Curve_cnaw2")
tire_turn_speed = 0.25
tire_max_turn_degrees = 3
skid_marks = [NodePath("SkidMarks/GPUParticles3D"), NodePath("SkidMarks/GPUParticles3D2"), NodePath("SkidMarks/GPUParticles3D3"), NodePath("SkidMarks/GPUParticles3D4")]

[node name="WheelFL" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8, -0.23436257, -0.96)
enabled = false
script = ExtResource("2_jf0wr")
spring_strength = 2000.0
spring_damping = 300.0
rest_dist = 0.1
over_extend = 0.1
wheel_radius = 0.3
is_steer = true
grip_curve = ExtResource("3_b3n5k")
show_debug = true

[node name="wagon_wheel" parent="WheelFL" instance=ExtResource("4_k3cb7")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)

[node name="WheelFR" type="RayCast3D" parent="."]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 0.8, -0.23436257, -0.96)
enabled = false
script = ExtResource("2_jf0wr")
spring_strength = 2000.0
spring_damping = 300.0
rest_dist = 0.1
over_extend = 0.1
wheel_radius = 0.3
is_steer = true
grip_curve = ExtResource("3_b3n5k")
show_debug = true

[node name="wagon_wheel" parent="WheelFR" instance=ExtResource("4_k3cb7")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)

[node name="WheelRL" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8, -0.23436257, 0.84)
enabled = false
script = ExtResource("2_jf0wr")
spring_strength = 2000.0
spring_damping = 300.0
rest_dist = 0.1
over_extend = 0.1
wheel_radius = 0.3
is_motor = true
grip_curve = ExtResource("5_61epn")
show_debug = true

[node name="wagon_wheel" parent="WheelRL" instance=ExtResource("4_k3cb7")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)

[node name="WheelRR" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8, -0.23436257, 0.84)
enabled = false
script = ExtResource("2_jf0wr")
spring_strength = 2000.0
spring_damping = 300.0
rest_dist = 0.1
over_extend = 0.1
wheel_radius = 0.3
is_motor = true
grip_curve = ExtResource("5_61epn")
show_debug = true

[node name="wagon_wheel" parent="WheelRR" instance=ExtResource("4_k3cb7")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)

[node name="SkidMarks" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.5380545, 0)

[node name="GPUParticles3D" type="GPUParticles3D" parent="SkidMarks"]
amount = 150
lifetime = 1.5
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_72krn")
draw_pass_1 = SubResource("QuadMesh_mjudg")

[node name="GPUParticles3D2" type="GPUParticles3D" parent="SkidMarks"]
amount = 150
lifetime = 1.5
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_72krn")
draw_pass_1 = SubResource("QuadMesh_mjudg")

[node name="GPUParticles3D3" type="GPUParticles3D" parent="SkidMarks"]
amount = 150
lifetime = 1.5
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_72krn")
draw_pass_1 = SubResource("QuadMesh_mjudg")

[node name="GPUParticles3D4" type="GPUParticles3D" parent="SkidMarks"]
amount = 150
lifetime = 1.5
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_72krn")
draw_pass_1 = SubResource("QuadMesh_mjudg")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9563048, 0.2923717, 0, -0.2923717, 0.9563048, 0, 2.6, 5)
current = true
script = ExtResource("6_hj30q")

[node name="Console" type="CanvasLayer" parent="Camera3D"]
layer = 2

[node name="EmmaWagon" type="Sprite2D" parent="Camera3D/Console"]
position = Vector2(576, 323.99997)
scale = Vector2(1.28, 1.2806324)
texture = ExtResource("6_rvlrp")

[node name="Handle" type="CanvasLayer" parent="Camera3D"]

[node name="EmmaHandle" type="Sprite2D" parent="Camera3D/Handle"]
position = Vector2(576, 282)
scale = Vector2(1.065, 1.0513834)
texture = ExtResource("7_hj30q")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.00205842, 0, 0, 0, 0.00205842, 0, 0, 0, 0.00205842, -0.018983161, 0.21094827, -0.045073085)
shape = SubResource("ConvexPolygonShape3D_hj30q")

[node name="wagon_wheelless" parent="." instance=ExtResource("7_rvlrp")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0.0153205395, 0)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_fuwko")
script = ExtResource("11_2s8nm")

[editable path="wagon_wheelless"]
