[gd_scene load_steps=22 format=3 uid="uid://o1ri338pqiex"]

[ext_resource type="Script" uid="uid://b35lgbxfixsqy" path="res://particles/turbulence_particles.gd" id="1_3khus"]
[ext_resource type="Script" uid="uid://clq3m07bpp6gp" path="res://particles/tornado_attract.gd" id="2_pur8e"]

[sub_resource type="Gradient" id="Gradient_0756t"]
offsets = PackedFloat32Array(0.009433962, 0.7783019, 1)
colors = PackedColorArray(0.8289415, 0.63221854, 0.19103289, 0.7882353, 0.53188384, 0.2928277, 0.061489828, 0.5529412, 0.53333336, 0.29411766, 0.0627451, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_75ba6"]
gradient = SubResource("Gradient_0756t")

[sub_resource type="Curve" id="Curve_s4h77"]
_limits = [0.0, 20.0, 0.0, 20.0]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="CurveTexture" id="CurveTexture_0756t"]
curve = SubResource("Curve_s4h77")

[sub_resource type="Curve" id="Curve_75ba6"]
_data = [Vector2(0.2706767, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -3.375477, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_deg5m"]
curve = SubResource("Curve_75ba6")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_d8etm"]
emission_shape_scale = Vector3(1, 9.26, 1)
emission_shape = 6
emission_ring_axis = Vector3(0, -1.57, 0)
emission_ring_height = 1.0
emission_ring_radius = 3.0
emission_ring_inner_radius = 3.0
emission_ring_cone_angle = 29.44
angle_min = 1.0728835e-05
angle_max = 1.0728835e-05
direction = Vector3(0, 0, 0)
spread = 0.0
angular_velocity_min = -1.6093254e-05
angular_velocity_max = -1.6093254e-05
orbit_velocity_min = 1.7060002
orbit_velocity_max = 1.7060002
radial_velocity_min = -2.2351742e-05
radial_velocity_max = -2.2351742e-05
gravity = Vector3(0, 0, 0)
tangential_accel_min = 2.9999976
tangential_accel_max = 4.9999976
scale_min = 0.5
scale_max = 0.5
scale_curve = SubResource("CurveTexture_deg5m")
color_ramp = SubResource("GradientTexture1D_75ba6")
emission_curve = SubResource("CurveTexture_0756t")
hue_variation_min = -0.010000022
hue_variation_max = -0.010000022

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_75ba6"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true

[sub_resource type="SphereMesh" id="SphereMesh_deg5m"]
material = SubResource("StandardMaterial3D_75ba6")
radius = 0.2
height = 0.4
radial_segments = 32
rings = 16

[sub_resource type="Curve" id="Curve_0756t"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_75ba6"]
curve = SubResource("Curve_0756t")

[sub_resource type="Gradient" id="Gradient_1nvrg"]
offsets = PackedFloat32Array(0.009433962, 0.7783019, 1)
colors = PackedColorArray(0.9647059, 0.7764706, 0.39607844, 0.7882353, 0.53188384, 0.2928277, 0.061489828, 0.5529412, 0.53333336, 0.29411766, 0.0627451, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_deg5m"]
gradient = SubResource("Gradient_1nvrg")

[sub_resource type="Curve" id="Curve_n2nca"]
_limits = [0.0, 3.0, 0.0, 1.0]
_data = [Vector2(0, 1.0009673), 0.0, 0.0, 0, 0, Vector2(1, 3), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_sjc5h"]
curve = SubResource("Curve_n2nca")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_8sith"]
angle_min = 1.0728835e-05
angle_max = 30.000011
direction = Vector3(0, 1, 0)
spread = 15.0
initial_velocity_min = 5.0
initial_velocity_max = 5.0
gravity = Vector3(0, 0, 0)
scale_max = 1.5
scale_curve = SubResource("CurveTexture_sjc5h")
color_ramp = SubResource("GradientTexture1D_deg5m")
alpha_curve = SubResource("CurveTexture_75ba6")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2gnpo"]
transparency = 1
cull_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true

[sub_resource type="CylinderMesh" id="CylinderMesh_15lhj"]
material = SubResource("StandardMaterial3D_2gnpo")
top_radius = 1.0
bottom_radius = 1.0
height = 0.6
cap_top = false
cap_bottom = false

[sub_resource type="CylinderShape3D" id="CylinderShape3D_3khus"]
height = 12.0
radius = 15.0

[node name="DustDevil" type="Node3D"]
metadata/half_height = 5.0
metadata/forward_vec = Vector3(0, 0, 0)

[node name="SandTornado2" type="GPUParticles3D" parent="."]
amount = 200
lifetime = 2.0
speed_scale = 0.5
local_coords = true
process_material = SubResource("ParticleProcessMaterial_d8etm")
draw_pass_1 = SubResource("SphereMesh_deg5m")
script = ExtResource("1_3khus")

[node name="ShaderParticles" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.9036877, 0)
amount = 10
lifetime = 2.0
preprocess = 2.01
local_coords = true
process_material = SubResource("ParticleProcessMaterial_8sith")
draw_pass_1 = SubResource("CylinderMesh_15lhj")
script = ExtResource("1_3khus")

[node name="Area3D" type="Area3D" parent="."]
script = ExtResource("2_pur8e")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.51201344, 0)
shape = SubResource("CylinderShape3D_3khus")
