[gd_scene load_steps=23 format=3 uid="uid://66trs7j1qjin"]

[ext_resource type="Script" uid="uid://dpgpbo0fw5fpc" path="res://particles/tsunami_handler.gd" id="1_nlm27"]
[ext_resource type="Shader" uid="uid://cyljst0nc0q1x" path="res://particles/tsnuami_particles.gdshader" id="1_pnhfy"]
[ext_resource type="Script" uid="uid://bdmmu2tuy4khg" path="res://particles/tsunami_collision.gd" id="4_hwxn7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vajms"]
shader = ExtResource("1_pnhfy")
shader_parameter/width = 2000.0
shader_parameter/height = 400.0
shader_parameter/curvature = 100.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pnhfy"]
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(0, 0.6220766, 0.62207663, 1)

[sub_resource type="SphereMesh" id="SphereMesh_vajms"]
material = SubResource("StandardMaterial3D_pnhfy")

[sub_resource type="Curve" id="Curve_uwiu4"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vgyuu"]
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(0, 0.69803923, 1, 1)
use_particle_trails = true

[sub_resource type="RibbonTrailMesh" id="RibbonTrailMesh_4ysgj"]
material = SubResource("StandardMaterial3D_vgyuu")
shape = 0
size = 20.0
curve = SubResource("Curve_uwiu4")

[sub_resource type="Curve" id="Curve_vgyuu"]
_data = [Vector2(0, 0.49952173), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4ysyc"]
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(0.6516458, 0.85934776, 1, 1)
use_particle_trails = true

[sub_resource type="RibbonTrailMesh" id="RibbonTrailMesh_odavw"]
material = SubResource("StandardMaterial3D_4ysyc")
shape = 0
size = 20.0
curve = SubResource("Curve_vgyuu")

[sub_resource type="Curve" id="Curve_4ysgj"]
_data = [Vector2(0, 0.49952173), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_odavw"]
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(2.4546682e-06, 0.38637137, 0.5639354, 1)
use_particle_trails = true

[sub_resource type="RibbonTrailMesh" id="RibbonTrailMesh_vrad3"]
material = SubResource("StandardMaterial3D_odavw")
shape = 0
size = 20.0
curve = SubResource("Curve_4ysgj")

[sub_resource type="Curve" id="Curve_vajms"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.4965753, 0.9961921), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_uwiu4"]
curve = SubResource("Curve_vajms")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_vgyuu"]
emission_shape_scale = Vector3(1000, 50, 40)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
gravity = Vector3(0, -20, 0)
scale_curve = SubResource("CurveTexture_uwiu4")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4ysgj"]
shading_mode = 0
vertex_color_use_as_albedo = true

[sub_resource type="SphereMesh" id="SphereMesh_4ysyc"]
material = SubResource("StandardMaterial3D_4ysgj")
radius = 20.0
height = 40.0
radial_segments = 32
rings = 16

[sub_resource type="ArrayMesh" id="ArrayMesh_vajms"]

[sub_resource type="BoxShape3D" id="BoxShape3D_q43g8"]
size = Vector3(2000, 300, 100)

[node name="Tsunami" type="Node3D"]
script = ExtResource("1_nlm27")
metadata/rise_time = 0.0
metadata/fall_time = 0.0
metadata/half_height = 400.0

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -138.66193)
visible = false
emitting = false
amount = 100
lifetime = 2.0
trail_enabled = true
process_material = SubResource("ShaderMaterial_vajms")
draw_pass_1 = SubResource("SphereMesh_vajms")

[node name="GPUParticles3D4" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.064460754)
amount = 500
visibility_aabb = AABB(-1000, -4, -4, 2000, 400, 100)
local_coords = true
transform_align = 1
trail_enabled = true
trail_lifetime = 1.0
process_material = SubResource("ShaderMaterial_vajms")
draw_pass_1 = SubResource("RibbonTrailMesh_4ysgj")

[node name="GPUParticles3D5" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.064460754)
amount = 100
visibility_aabb = AABB(-1000, -4, -4, 2000, 400, 100)
local_coords = true
transform_align = 1
trail_enabled = true
trail_lifetime = 1.0
process_material = SubResource("ShaderMaterial_vajms")
draw_pass_1 = SubResource("RibbonTrailMesh_odavw")

[node name="GPUParticles3D6" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.064460754)
amount = 100
visibility_aabb = AABB(-1000, -4, -4, 2000, 400, 100)
local_coords = true
transform_align = 1
trail_enabled = true
trail_lifetime = 1.0
process_material = SubResource("ShaderMaterial_vajms")
draw_pass_1 = SubResource("RibbonTrailMesh_vrad3")

[node name="GPUParticles3D2" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 391.68958, 0)
amount = 500
visibility_aabb = AABB(-1000, -4, -4, 2000, 50, 100)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_vgyuu")
draw_pass_1 = SubResource("SphereMesh_4ysyc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("ArrayMesh_vajms")

[node name="Area3D" type="Area3D" parent="."]
script = ExtResource("4_hwxn7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 185.36661, 0)
shape = SubResource("BoxShape3D_q43g8")
