[gd_scene load_steps=15 format=3 uid="uid://5n40x15ougeh"]

[ext_resource type="Script" uid="uid://db8s7pwxs5ydr" path="res://textures/coast_circuit.gd" id="1_dgmew"]
[ext_resource type="ArrayMesh" path="res://meshes/coastMesh.mesh" id="1_yl37a"]
[ext_resource type="Texture2D" uid="uid://lqa4bum8ib25" path="res://textMap_COAST.png" id="2_d2vag"]
[ext_resource type="PackedScene" uid="uid://c32fwuwqmbdra" path="res://Road.tscn" id="3_d2vag"]
[ext_resource type="Curve3D" uid="uid://cs7jsulfqcvse" path="res://hilbert_curve.tres" id="6_8c2h8"]
[ext_resource type="PackedScene" uid="uid://beunodsubor7" path="res://innerWall.tscn" id="7_i1nkm"]
[ext_resource type="PackedScene" uid="uid://66trs7j1qjin" path="res://particles/tsunami.tscn" id="8_q2v5l"]
[ext_resource type="PackedScene" uid="uid://qlgibrusdo3s" path="res://outerWall.tscn" id="8_vr7u0"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_21epx"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_dgmew"]
sky_material = SubResource("ProceduralSkyMaterial_21epx")

[sub_resource type="Environment" id="Environment_8c2h8"]
background_mode = 2
sky = SubResource("Sky_dgmew")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_21epx"]
albedo_texture = ExtResource("2_d2vag")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i1nkm"]
transparency = 1
vertex_color_use_as_albedo = true
albedo_color = Color(1, 1, 1, 0)

[sub_resource type="BoxMesh" id="BoxMesh_vr7u0"]
size = Vector3(10, 500, 500)

[node name="CoastalCliffs" type="Node3D"]
script = ExtResource("1_dgmew")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-4.2221956e-08, 1, 5.9604645e-08, -1.1313339e-08, -5.9604645e-08, 1, 1, 4.2221956e-08, 1.1313341e-08, 133.0374, 609.3913, 11.855225)

[node name="Camera3D2" type="Camera3D" parent="."]
transform = Transform3D(1.0348989e-07, -0.5957484, 0.8031711, -4.065136e-08, 0.8031711, 0.5957484, -1, -9.4303935e-08, 5.8902103e-08, 337.87177, 609.3913, 11.855225)
current = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_8c2h8")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
light_color = Color(0.78338677, 0.77290297, 0.6053045, 1)
shadow_enabled = true

[node name="Ground" type="MeshInstance3D" parent="."]
transform = Transform3D(16, 0, 0, 0, 16, 0, 0, 0, 16, -1617.214, -52.168114, -1758.8618)
mesh = ExtResource("1_yl37a")
surface_material_override/0 = SubResource("StandardMaterial3D_21epx")

[node name="Road" parent="." instance=ExtResource("3_d2vag")]
mode = 2
path_node = NodePath("../HilbertPath")
path_interval_type = 0
path_interval = 1.0
path_simplify_angle = 0.0
path_rotation = 2
path_rotation_accurate = false
path_local = false
path_continuous_u = true
path_u_distance = 1.0
path_joined = false

[node name="HilbertPath" type="Path3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -413.1959, 171.77838, -331.33423)
curve = ExtResource("6_8c2h8")

[node name="innerWall" parent="." instance=ExtResource("7_i1nkm")]
mode = 2
path_node = NodePath("../HilbertPath")
path_interval_type = 0
path_interval = 1.0
path_simplify_angle = 0.0
path_rotation = 2
path_rotation_accurate = false
path_local = false
path_continuous_u = true
path_u_distance = 1.0
path_joined = false

[node name="Node3D" parent="." instance=ExtResource("8_vr7u0")]
mode = 2
path_node = NodePath("../HilbertPath")
path_interval_type = 0
path_interval = 1.0
path_simplify_angle = 0.0
path_rotation = 2
path_rotation_accurate = false
path_local = false
path_continuous_u = true
path_u_distance = 1.0
path_joined = false

[node name="SpawnPoint" type="Node3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -404.03693, 176.93369, -330.937)

[node name="TsunamiTimer" type="Timer" parent="."]
wait_time = 30.0
autostart = true

[node name="TsunamiEndReference" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -57.961594, 172.35388, -684.4781)
material_override = SubResource("StandardMaterial3D_i1nkm")
mesh = SubResource("BoxMesh_vr7u0")

[node name="TsunamiEndReference3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 333.1596, 113.454834, -684.4781)
material_override = SubResource("StandardMaterial3D_i1nkm")
mesh = SubResource("BoxMesh_vr7u0")

[node name="TsunamiEndReference2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -468.91455, 113.454834, -684.4781)
material_override = SubResource("StandardMaterial3D_i1nkm")
mesh = SubResource("BoxMesh_vr7u0")

[node name="TsunamiStartReference" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -899.66833, -195.2168, 420.9359)
material_override = SubResource("StandardMaterial3D_i1nkm")
mesh = SubResource("BoxMesh_vr7u0")

[node name="Tsunami" parent="." instance=ExtResource("8_q2v5l")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -1163.7977, 0, 0)
visible = false
